{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Product_TestContext": "Server=(localdb)\\mssqllocaldb;Database=Product_TestContext-baebdc99-6def-40fe-84ed-cbc61c89483a;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}